<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tax Invoice</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body {
   font-family: Calibri;
    font-size:13px;;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}

#invoice{
    padding: 10px;
}
h3{
	font-size:16px;
	
	}
.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

/*.invoice .company-details {
    text-align: right
}*/

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

/*.invoice main {
    padding-bottom: 50px
}*/

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
  /*  text-align: right;*/
    padding: 10px 20px;
    font-size: 1.2em;
    /*border-top: 1px solid #aaa;*/
	padding-left:22%;
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    /*border-top: 1px solid #3989c6*/
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
</style>
</head>

<body>

<div id="invoice">

    <div class="toolbar hidden-print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
            <button class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                        <a target="_blank" href="http://glovision.co/">
                          <img src="images/originallogo.png" alt="logo">
                            </a>
                             
                 
                        <h3>
                           
                         <b> Glovision Techno Services Private Limited</b>
                           
                        </h3>
                        <div> #6-3-1186/A/5,B.S. Maktha, Begumpet,
</div>
 <div>Hyderabad 500016, AP, India
</div>
                        <div><b>GSTIN/UIN:</b>36AAFCG2351J1ZN </div>
                        <div><b>CIN:</b>U72200G2013PTC088399</div>
                        <div><b>E-mail:</b>accounts@glovision.co</div>
                        
                    
                    </div>
                    <div class="col company-details">
                        <h3 class="name">
                           
                          <b>Invoice No:</b>
                            
                        </h3>
                        <div>GLO/214/17-18</div>
                        <div><b>Supplier's Ref:</b><br>Jan2018</div>
                        <div><b>Buyer's Order No:</b><br>658/0</div>
                        <div><b>Terms Of Delivery:</b><br>1</div>
                        
                    </div>
                    <div class="col company-details">
                        <h3 class="name">
                            
                            <b>Date:</b>
                           
                        </h3>
                        <div>31-jan-2018</div>
                        <div><b>Mode/Terms of Payment:</b></div>
                         <div><b>Other Reference(s):</b></div>
                         
                        
                    </div>
                   
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light"><b>GVK janani shishu suraksha(up):</b></div>
                        <h3 class="to">cp-147, sector-D 1,LDA,Kanpur Road</h3>
                        <div class="address">Yojana,Lucknow-226012,UP</div>
                          <div class="address"><b>PAN/IT NO:</b>
                          Uttar Pradesh,Code:09
                          
                          </div>
                          <div class="address"><B>GSTIN/UIN:</B>09AFCG4859DIZG</div>
                          <div class="address"><B>Place of Supply:</B>Uttar Pradesh</div>
                       
                    </div>
                    <div class="col invoice-details">
                        <h3 class="invoice-id">INVOICE</h3>
                        <div class="date">Date of Invoice: 06-jul-2017</div>
                       <!-- <div class="date">Due Date: 30/10/2018</div>-->
                    </div>
                    
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>S.NO</th>
                            <th class="text-left">Paticulars</th>
                            <th class="text-right">HSN/SAC</th>
                            <th class="text-right">GST Rate</th>
                            <th class="text-right">Rate</th>
                            <th class="text-right">Per</th>
                            <th class="text-right">Amount</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="no">01</td>
                            <td class="text-left">
                               to improve your Javascript skills. Subscribe and stay tuned :)
                            </td>
                            <td class="unit">$0.00</td>
                            <td class="qty">100</td>
                            <td class="total">$0.00</td>
                            <td class="qty">100</td>
                            <td class="total">$0.00</td>
                           
                        </tr>
                        
                         <tr>
                            <td class="no">02</td>
                            <td class="text-left">
                               to improve your Javascript skills. Subscribe and stay tuned :)
                            </td>
                            <td class="unit">$0.00</td>
                            <td class="qty">100</td>
                            <td class="total">$0.00</td>
                            <td class="qty">100</td>
                            <td class="total">$0.00</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="no">03</td>
                            <td class="text-left">
                               to improve your Javascript skills. Subscribe and stay tuned :)
                            </td>
                            <td class="unit">$0.00</td>
                            <td class="qty">100</td>
                            <td class="total">$0.00</td>
                            <td class="qty">100</td>
                            <td class="total">$0.00</td>
                        </tr>
                       
                       
                    </tbody>
                   
                   <tfoot style="border:none;">
                   
                 
                   
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">Total</td>
                            <td>$5,200.00</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">Taxable Value</td>
                            <td>$1,300.00</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">Integrated Tax</td>
                            <td>$6,500.00</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">Rate(%)</td>
                            <td>$6,500.00</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">Amount</td>
                            <td>$6,500.00</td>
                        </tr>
                        
                    </tfoot>
                    
                    
                    
                </table>
                 <!-- <div class="">
                    <div><b>Amount Chargeable (Inwords):</b></div>
                    <div class="notice">INR FOUR EIGHTY NINE THOUSAND SEVEN HUNDRED ONLY</div>
                </div>
                
                <div class="">
                    <div><b>Tax Amount(Inwords):</b></div>
                    <div class="notice">INR FOUR EIGHTY NINE THOUSAND SEVEN HUNDRED ONLY</div>
                </div>-->
            </main>
            <!--<footer>
                Invoice was created on a computer and is valid without the signature and seal.
            </footer>-->
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>
<div class="container-fluid">
   
    
    <div class="row">
    	<div class="col-md-12">
    		<div class="panel panel-default">
    			
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead style="background:#3989c6; color:#fff;">
                                <tr>
        							<td><strong>Amount Inwords</strong></td>
        							
        							<td class="text-center"><strong>Company's Bank Details</strong></td>
        							<td class="text-center"><strong>Company VAT TIN Details</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<!-- foreach ($order->lineItems as $line) or some such thing here -->
    							<tr>
    								<td class="col-md-3">
    								    <div class="media">
    								        
    								         <div class="media-body">
    								             <h3 class="media-heading"> <b>Amount Chargeable (Inwords):</b></h3>
    								             <p>INR FOUR EIGHTY NINE THOUSAND SEVEN HUNDRED ONLY</p>
    								         </div>
    								    </div>
    								</td>
    								<td class="text-center"><b>Bank Name: </b>  <br>
                                   <b> A/C NO:</b>  <br>
                                   <b> Branch & IFS Code:</b>
                                    </td>
    								
    								<td>
    								   
    								<b> Company's VAT TIN:</b>  <br>
                                    <b> Company's CST NO: </b>   <br>   
                                     <b>Company's PAN NO: </b>   <br>
    								</td>
    							</tr>
                               
                                
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
  
<div class="row" style="padding-left:85%;"><h3><b>Authorised Signatory</b></h3></div>







<script>

 $('#printInvoice').click(function(){
            Popup($('.invoice')[0].outerHTML);
            function Popup(data) 
            {
                window.print();
                return true;
            }
        });
</script>
</body>
</html>
